*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    display: grid;
    grid-template-areas:  "side header"
                          "side main";
    grid-template-columns: 20vw 80vw;
    

    
}
.header{
    grid-area: header;
    background-color: #f1f1f1;;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    
    
}
.header h1{
    margin-top: 1rem;
}
 #menu_icon, #menu_icon_close{
    display: none;
 }

.header_profile{
     
     display: flex; 

}
.header_profile h1{
    margin-right: 1rem;
}

.header_profile_image{
    
    background-color: red;
    height: 3rem;
    width:3rem ;
    border-radius: 100%;
}
.sidebar{
    grid-area: side;
    width: 20vw;
    background-color: #f1f1f1;
    position: fixed;
    overflow: auto;
    height: 100%;
}

.sidebar a{
    display: block;
    color: black;
    padding: 1rem;
    text-decoration: none;
    
}

.sidebar_logo{
    
    width: 100%;
    height: 10vh;
}
.sidebar_logo img{
    width: 100%;
    
    height: 10vh;
}


#content{
    grid-area: main;
    margin-left: 2rem;
    padding: 0.5rem 8rem;
    height: 90vh ;
}


@media screen and (max-width: 1240px) {

    .main{
        grid-template-areas:  
                              "header header"
                                 "side main";
      grid-template-columns: auto  1fr; 
      grid-template-rows: auto  1fr; 
        
    
        
    }
    #menu_icon{
        display: flex;
        font-size: 4rem;
     }

    
     #menu_icon_close{
        display: none;
        font-size: 4rem;
     }
    
    
    .header_profile h1{
        display: none;
        
    }
    .header_profile_image{
    
        margin-right: 1rem;
    }
    .sidebar {
        display: none;
      width: 100%;
      height: auto;
      position: relative;
      text-align: center;
      z-index: 1;
    }
    .sidebar_logo{
    
        display: none;
    }
}

